{
  "name": "pinscraper",
  "version": "0.0.1",
  "description": "Scrapes pinballmarkt.de for pinball machines that are on sale and sends emails with matches.",
  "main": "src/cronJob.js",
  "keywords": [
    "Pinball, Scraper"
  ],
  "author": "Jonas Johansson",
  "scripts": {
    "lint": "semistandard ./src/**/*.js",
    "runOnce": "node ./src/runOnce",
    "deploy": "sh ./deploy-to-aws.sh"
  },
  "dependencies": {
    "aws-sdk": "^2.82.0",
    "bunyan": "^1.8.1",
    "cheerio": "^0.22.0",
    "cron": "^1.1.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "sendgrid": "^5.1.2"
  },
  "devDependencies": {
    "semistandard": "^11.0.0"
  }
}
